<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{

            border-style: solid;
            margin-left: 510px;
            margin-right: 510px;
            padding-left: 30px;
            padding-bottom: 25px;
            border-color:white;
            color: white;
            margin-top: 100px;
            
        }
        *{
            background-color: rgb(13, 27, 15);
        }
        #name{
            padding-right: 80px;
            background-color: white;
        }
        #email{
            background-color: white;
            padding-right: 80px;
        }
        #position{
            background-color: white;
            padding-right: 170px;
        }
        #password{
            background-color: white;
            padding-right: 80px;
        }
        #button{
            color: white;
            background-color: rgb(46, 44, 49);
        }
        
    </style>
</head>
<body>
    <div>
        <secion>
            <h2>

                Register Today
            </h2>
            <p>
                Fill In The Data Below
            </p>
        </secion>
        <form >
            <section>
                <input type="text" name="name" id="name" placeholder="Full Name">
                <br>
                <br>

                <input type="text" name="email" id="email" placeholder="E-mail Adress">
                <br>
                <br>
                <select name="position" id="position" >
                    <option value="">Postion</option>
                    <option value="employee">Employee</option>
                    <option value="worker">Worker</option>
                    <option value="manager">Manager</option>

                </select>
                <br>
                <br>
                <input type="password" name="password" id="password" placeholder="Password">
            </section>
            <br>
            
            <section>
                <label for="gende">Gender:</label>
            
                <input type="radio" name="gender" id="gender">
                <label for="gender">Male</label>
                <input type="radio" name="gender" id="gender">
                <label for="gender">Female</label>
            </section>
            <br>
            <section>
                <input type="checkbox" name="check1" id="check1">
                <label for="check1">I confirm that all data are correct</label>
            </section>
            <br>
            <input type="button" value="Register" id="button">
            

        </form>
    </div>
    
</body>
</html>