<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("laptopemage.jpg");
            background-repeat: no-repeat;
            background-size: 1400px;
        
        }
        p{
            color: rgb(145, 8, 3);
        }
        #tabel{
            margin-left:600px ;
            margin-top: 60px;
            
            background-color: rgb(243, 243, 242);
            font-size: larger;
            font-weight: bolder;
        }    
        #tabel1{
            background-color: red;
        }
        #tabel2{
            color: rgb(231, 143, 71);
        }
        #tabel3{
            color:blue;
        }
        #tabel4{
            color:rgb(104, 104, 230);
        }
    </style>
<body>
    <h1>hi am jay</h1>
    
    <setion  >
        <table border="5px" id="tabel">
            <tr id="tabel1">
                <td>sr.no.</td>
                <td>Name</td>
                <td>Age</td>
                <td>Gender</td>
            </tr>
            <tr id="tabel2">
                <td>01</td>
                <td>Ram</td>
                <td>18</td>
                <td>Male</td>
            </tr>
            <tr id="tabel3">    
                <td>02</td>
                <td>Shyam</td>
                <td>17</td>
                <td>Male</td>
            </tr>
            <tr id="tabel4">
                <td>03</td>
                <td>Jay</td>
                <td>17</td>
                <td>Male</td>
            </tr>
        </table>
    </setion>
   


    
</body>
</html>