<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: oblique;
            
            font-size:20px;
            font-family:monospace;
            font-weight: 200;
            line-height: 50px;

        }
        #para1{
            color:blue;
            background-color: rgb(171, 188, 202);
        }
        #para2{
            background-color: rgba(94, 48, 63,0.352);
        }
        #para3{
            background-color: hsl(65, 89%, 59%);

        }
        .class1{
            background-color: #a0f134;
        }
            
            
    </style>
</head>
<body>
    <h1>Welcome to Here</h1>
    <h3>Para1</h3>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum deleniti iste ab omnis aperiam magnam illo, tempora velit neque!</p>
    <h3>Para2</h3>
    <p id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi perspiciatis ut quam eius sapiente, minima necessitatibus illo doloremque repellendus totam, tenetur, voluptatum reiciendis ducimus ea beatae expedita commodi nam distinctio?</p>
    <h3>Para3</h3>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reprehenderit. Quidem, deserunt doloribus! Impedit provident ex voluptatibus officiis saepe, mollitia cum quod natus cumque architecto quibusdam quidem, deserunt nulla, neque accusantium accusamus facere quam tempore. Necessitatibus deleniti, culpa quam distinctio veniam voluptates, fuga modi nihil, asperiores esse non vitae quidem?</p>
    <h3>ParaClass</h3>
    <p class="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sit, recusandae cupiditate porro maxime dolorem, perferendis fugit vel, similique quaerat architecto tempore natus exercitationem id.</p>

</body>
</html>