<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* .box{
            border: 2px solid red;
            width: 25%;
        }

     */
        /* .parent{
            border: 2px solid red;
            background-color: beige;
            width: 50%;

        }
        .child{
            border: 1px solid black;
            width: 20%;
            background-color: aquamarine;
        } */
        .container{
            background-color:burlywood;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        welcome to here
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <div class="container">
        Welcome To Here
    </div>
</body>
</html>