<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            border: 2px solid red;
            height: 1300px;
            background-color: #ff9933;
        }

        .content {
            margin-left: 50px;
            margin-top: 25px;
            border: 1px solid black;
            width: 300px;
            height: 500px;
            overflow: scroll;
        }
        #img1{
            float: right;
            margin: 30px;
            width: 350px;
        }
        #img2{
            clear: both;
            width: 700px;
            margin-left: 170px;
        }
        #aud1{
            clear: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="ramji.jpg" alt="Jay Shree Ram" id="img1">
        
        <div class="content">
            ॥दोहा॥<br>
            श्री रामचन्द्र कृपालु भजुमन<br>
            हरण भवभय दारुणं ।<br>
            नव कंज लोचन कंज मुख<br>
            कर कंज पद कंजारुणं ॥१॥<br><br>

            कन्दर्प अगणित अमित छवि<br>
            नव नील नीरद सुन्दरं ।<br>
            पटपीत मानहुँ तडित रुचि शुचि<br>
            नोमि जनक सुतावरं ॥२॥<br><br>

            भजु दीनबन्धु दिनेश दानव<br>
            दैत्य वंश निकन्दनं ।<br>
            रघुनन्द आनन्द कन्द कोशल<br>
            चन्द दशरथ नन्दनं ॥३॥<br><br>

            शिर मुकुट कुंडल तिलक<br>
            चारु उदारु अङ्ग विभूषणं ।<br>
            आजानु भुज शर चाप धर<br>
            संग्राम जित खरदूषणं ॥४॥<br><br>

            इति वदति तुलसीदास शंकर<br>
            शेष मुनि मन रंजनं ।<br>
            मम् हृदय कंज निवास कुरु<br>
            कामादि खलदल गंजनं ॥५॥<br><br>

            मन जाहि राच्यो मिलहि सो<br>
            वर सहज सुन्दर सांवरो ।<br>
            करुणा निधान सुजान शील<br>
            स्नेह जानत रावरो ॥६॥<br><br>

            एहि भांति गौरी असीस सुन सिय<br>
            सहित हिय हरषित अली।<br>
            तुलसी भवानिहि पूजी पुनि-पुनि<br>
            मुदित मन मन्दिर चली ॥७॥<br><br>

            ॥सोरठा॥<br>
            जानी गौरी अनुकूल सिय<br>
            हिय हरषु न जाइ कहि ।<br>
            मंजुल मंगल मूल वाम<br>
            अङ्ग फरकन लगे।<br>
            रचयिता: गोस्वामी तुलसीदास<br>
        </div>
        <img src="Bhagwan-Ram-Darbar-Image-HD-Download-for-Mobile.jpg" alt="Ram Darbaar" id="img2">
        <audio src="Shree Ram Chandra Kripalu By Aadarsh Buddy (with Lyrics) [TubeRipper.com].mp3" id="aud1">jay Shree Ram</audio>
    </div>
</body>

</html>