<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1 {
            border-radius: 50%;
            height: 400px;
            width: 350px;
        }

        #nameid {
            font-size: larger;
        }

        #but1 {
            /* background-color: #4CAF50; */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <section>
        <div class="container">

            <div class="profile-pic">
                <section>
                    <img src="jayselfiephoto-removebg-preview.png" alt="jay" id="img1">
                </section>
                <section id="nameid">
                    <h2>
                        Jay patel
                    </h2>
                    <p>
                        j0p21en5
                    </p>
                </section>
                <section id="but1">
                    <button>
                        Edit profile
                    </button>
                </section>

            </div>
        </div>
    </section>


</body>

</html>