<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color:rgb(241, 231, 217);
        }
        #span{
            color:red;
        }
        #h1books{
            text-align: center;
            color:black;
        }
        #para1{
            text-align: center;

        }
        
        #book1{
            margin-left: 150px;
        }
        #book2{
            margin-left: 60px;
        }
        #book3{
            margin-left: 60px;
        }
        #book4{
            margin-left: 60px;
        }
        #div2{
            background-color: rgb(230, 243, 243);
            
        }
        #h2materials{
            text-align: center;
            color: red;
        }
        #para2{
            text-align: center;
            

        }
        #materials1{
            margin-left: 150px;
        }
        #materials2{
            margin-left: 60px;
        }
        #materials3{
            margin-left: 60px;
        }
        #materials4{
            margin-left: 60px;
        }
        #div3{
            background-color: rgb(225, 250, 235);
        }
        #h3course{
            text-align: center;
            color:red;
        }
        #para3{
            text-align: center;
        }
        #course1{
            margin-left: 150px;
        }
        #course2{
            margin-left: 60px;

        }
        #course3{
            margin-left: 60px;
        }
        #course4{
            margin-left: 60px;
        }
        .a,a{
            text-decoration: none;
            padding:20px;
            margin: 30px;
            color: aliceblue;
            background-color: grey;
        }
        .a,a:hover{
            color:red;
           
        }
        #sec1{
            
           
            background-color: rgb(222, 232, 238);
        }
        #para4{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            padding-bottom: 20px;
            
        }
        #h1about{
            padding-top: 20px;
            text-align: center;
            color: red;
        }
        #footer1{
            background-color: rgb(61, 56, 56);
            color: aliceblue;
            
            padding: 10px 10px 10px 20px;
            

        }
       
        #sec2{
            
           
            margin: 50px;
            text-align: center;

            
            
        }
        #div12{
            background-color: rgba(194, 228, 190, 0.719);

        }
        #jayphoto{
            
            
            border-radius: 50%;
            

        }
        #jayname{
            text-align: center;
        }

    </style>
</head>
<body>
    <img src="project2image.jpg" alt="img" width="1350px" height="200px">
    <nav class="a">
        <a href="#div1">Books</a>
        <a href="#div2">Materials</a>
        <a href="#div3">Course</a>
        <a href="#sec1">About</a>
    </nav>
    <div id="div1">
        <h1 id="h1books">
            <span id="span">Our </span> Books
        </h1>
        <p id="para1">We Provide High Standard Books</p>
        
        <img src="books1project.png" alt="book1" width="200px" height="300px" id="book1" >
        <img src="book2project.png" alt="book2" width="200px" height="300px" id="book2">
        <img src="book3project.png" alt="book3" width="200px" height="300px" id="book3" >
        <img src="book4project.png" alt="book4" width="200px" height="300px" id="book3" >


    </div>


    <div id="div2">
        <h1 id="h2materials">
            Materials
        </h1>
        <p id="para2">
            What I Provide
        </p>
        <img src="materrials1.png" alt="materials1" width="200px" height="300px" id="materials1">
        <img src="materials2.png" alt="materials2" width="200px" height="300px" id="materials2">
        <img src="materials 3.png" alt="materials3" width="200px" height="300px" id="materials3">
        <img src="materials 4.png" alt="materials4" width="200px" height="300px" id="materials4">

    </div>



    <div id="div3">
        <h1 id="h3course">
            Course
        </h1>
        <p id="para3">
            What Can I Provide
        </p>
        <img src="course1.png" alt="course1" width="200px" height="300px" id="course1" >
        <img src="course2.png" alt="course2" width="200px" height="300px" id="course2">
        <img src="course3.png" alt="course3" width="200px" height="300px" id="course3">
        <img src="save4.png" alt="course4 " width="200px" height="300px" id="course4">

    </div>
    
    <div id="div12">
        <section id="sec2">
            <img src="jayselfiephoto.jpg" alt="jay" width="285px" height="307px" id="jayphoto">
            <h2 id="jayname">Jay patel</h2>
        </section>

    </div>
    <section id="sec1">
        <h1 id="h1about">About</h1>
        <p id="para4">I help students across India find their right career path. and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped many students find their path to success. In the next few decades, India will rise as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.

        </p>

    </section >
    <footer id="footer1" >
        <h3> &#169; 2023| Made By Jay</h3>
    </footer>
    
    

    
</body>
</html>