<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            padding: 2px;
        }
        #box1{
            background-color:aquamarine;
            border:  1px solid black;
            width:47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #box2{
            background-color: blue;
            border:  1px solid black;
            width:47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border:  1px solid brown;
        }
        img{
            width: 170px;
        }
        @media (max-width:700px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>Text1</p>
            <p>Text2</p>

        </div>
        <div id="box2">
            <img src="color4.jpg" alt="tree">
        </div>
    </div>
    
</body>
</html>