<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            height: 500px;
            justify-content: space-between;
        }

        .box {
            margin: 10px;
            width: 200px;
            height: 200px;
            border: 2px solid brown;

        }

        #box1 {

            background-color: blue;

        }

        #box2{

            background-color: rgb(177, 60, 60);

        }

        #box3{

            background-color: rgb(53, 167, 59);

        }

        #box4 {

            background-color: rgb(255, 174, 0);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>

</html>