<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
    
        h1
        {
            color:green;
        }
        p{
            background-color:blueviolet ;
        }

        
        
    </style>
    <link rel="stylesheet" href="external.css">--> 
    <style>
        p{
            color: brown;
        }
        section{
            color: aqua;
        }
        #idsel{
            color:blue;
        }
        #articlesel{
            background-color: rgb(62, 196, 62);
        }
        .paraclass{
            background-color:rgb(172, 152, 156);
        }
        p,article,section{
            width: 700px;
        }
        p.paraclass{
            text-align: center;
        }
    </style> 
</head>
<body>
    <h1>Welcome to here 2.0</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis officiis placeat asperiores, minus magni in necessitatibus, dolores quos praesentium obcaecati enim? Recusandae voluptatem modi iure nobis eaque nesciunt, id perspiciatis ipsam laborum vel earum ipsa quisquam, beatae quos esse illo reprehenderit ab ad doloremque distinctio deleniti? Porro magnam aut tempore.</p>
    <p>My Name Is Jay </p>
    <p >i am doing programming</p>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tenetur sunt ex maxime voluptas eos rem minima in beatae saepe facere quaerat reprehenderit nemo, pariatur doloremque id nam? Enim quod nulla quidem eius sint aliquam quos ducimus omnis vel, praesentium, alias voluptatum sapiente! Beatae praesentium harum nesciunt nam vitae dolorem totam.</section>
    <p id="idsel">it is the id selector</p>
    <article id="articlesel">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam animi doloremque sunt illum voluptatum dignissimos quam tempore, magnam quos fuga?</article>
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, autem.</p>
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, facere!</p>
    <p class="paraclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, error.</p>
    <article class="paraclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi ipsum nobis fugit.</article>
    <!--

    <h1>Welcome to Here</h1>
    Inline css

    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Similique, officiis optio quis sequi quas nisi magni facere repellendus alias quam!
    </p>
    <p style="color: rgb(42, 165, 165);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequuntur, voluptates distinctio harum, nam exercitationem consectetur dolorum alias nihil voluptatibus hic ducimus id unde, repellat rem voluptatum earum ipsum fugit.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ea provident voluptatibus repudiandae, nisi earum quia. Quos, nulla qui fugiat omnis sed voluptas neque! Nisi mollitia, cumque harum deserunt minus esse id voluptatum adipisci doloremque autem illum facere laborum culpa, unde praesentium quae consectetur tempore ratione omnis exercitationem in vero!
    </p>
    <footer>This is Footer</footer>
    -->
</body>
</html>