<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 680px;
            border: 2px solid black;
            background-color: rgb(180, 180, 109);
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box{
            background-color: aquamarine;
            height: 330px;
            width: 330px;
            border: 1px solid brown;
            padding: 5px;
            margin: 5px;
            /* box-shadow:-10px 20px brown */

            /* box-shadow: 20px 15px 20px rgb(247, 2, 2); */

            /* box-shadow: 10px 15px 5px 20px red; */

            /* box-shadow: inset 50px 30px rgb(148, 189, 37); */
             
            /* box-shadow: 10px 15px brown, 20px 25px green; */
        }
        #h1{
            /* text-shadow: 4px 5px 3px white; */
            /* text-shadow: blue 10px 7px 12px; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow:  12px 13px; */
            text-shadow: red 5px 7px, green 8px 10px, blue 11px 13px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="jaynamelogo.jpg" alt="logo">
            <h1 id="h1">
                There Is Jay
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit hic amet autem iste alias possimus tempora reprehenderit ipsum harum.
            </p>
        </div>

    </div>
    <div>
        hi
    </div>
    
    
</body>
</html>