<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{

            background-color: aqua;
            /* border-style: solid;
            border-width: 5px;
            border-color:darkolivegreen*/
            border:solid rgb(35, 73, 196) 6px ;
             /*border-radius: 15px;
             border-top-left-radius: 10px;
             border-bottom-right-radius: 10px;
             border-bottom: 10px solid blue;*/
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width:25 0px;
        }
        .para1{
            background-color: darkgoldenrod;
            border:solid rgb(35, 73, 196) 6px ;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 350px;
            padding: 50px;
            margin-top: 70px;
            margin-left:50px;
        }
        .para2{
            background-color: cornsilk;
            border:solid rgb(35, 73, 196) 6px ;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-top: 40px;
            padding-right: 50px;
            padding-bottom: 25px;
            padding-left: 65px;
        }
        .para3{
            background-color: crimson;
            border:solid rgb(35, 73, 196) 6px ;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            /* padding:50px 90px 50px 90px;*/
            padding:50px 90px;
            margin:50px 60px 90px 60px;
            
        }
        
        #para3{
            background-color: bisque;
            border:solid red 6px ;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }    
            

    </style>
</head>
<body>
    <h1>Welcome to Here</h1>
    <P class="para1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, qui odio nam hic illo voluptate sit magnam cupiditate explicabo eaque? Consequuntur cumque quaerat, ullam eum esse libero saepe nemo velit totam exercitationem dolor eligendi quibusdam doloribus odio officiis veritatis est?

    </P>
    <p class="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quod tempore dicta ratione! Labore non provident illo aliquid officia neque placeat dolor mollitia recusandae ab quia aperiam minus, magni excepturi facere. Omnis, placeat at. Minus quae non nisi a eius, et odit voluptatum repudiandae dolor corporis in provident facere architecto!

    </p>
    <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam aliquam repudiandae rem nulla numquam cum voluptatibus culpa aperiam expedita, consequuntur quo, eveniet dicta dolores

    </p>
    <p id="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit eum eius sapiente iure numquam tenetur nemo consectetur magnam commodi, nam, voluptatibus doloremque, impedit harum?

    </p>

</body>
</html>
