<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 99vw;
            background-color: rgb(224, 223, 210);
            border: 3px solid black;

        }
        .box{
            width: 400px;
            height: 100px;
            background-color: crimson;
            border: 3px solid blue;
            border-radius:10px ;
            margin: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running anime1;
            

        }
        @keyframes anime1 {
            from{
                top: 0;
                left: 0;


            }
            to{
                top: 0;
                left: 1350px;

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        
    </div>
    
</body>
</html>