<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }
        img{
            margin: 10px;
        }
        /* .image2{
            /*  position: relative;
            top: 100px;
            left: 100px; 
            position: absolute;
            top: 100px;
        } */ 
        .container{
            position: relative;
            height: 8000px;
            background-color: blueviolet;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{

            background-color:aqua;
            height: 5000px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="colorphoto.png" alt="pic1" width="300px" height="300px" class="image1">
        <img src="color2.jpg" alt="pic2" width="300px" height="300px" class="image2">
        <img src="color3.jpg" alt="pic3" width="300px" height="300px" class="image3">
        <img src="color4.jpg" alt="pic4" width="300px" height="300px" class="image4">
    </div>
    <div class="box"></div>
    
</body>
</html>  