<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .card{
            height: 600px;
            width: 360px;
            background-color: white;
            border-radius: 20px;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            /* margin: 20px; */
            height: 58%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .card h2{
            font-weight: bold;
            font-size: 1.6rem;
            gap: 30px;
            /* padding: 30px; */
            padding-top: 25px;
        }
        .card p{
            font-size:1.2em;   
            padding-top: 25px; 
            font-weight: bold;        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr codes.png" alt="qr">

            <h2>
                Improve your front end skills by building projects
            </h2>
            <p>Scan QR code to visit Front End menior amd take your coding skill to next level</p>

        </div>
    </div>
    
</body>
</html>